{
  "name": "matecat-ebay-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {},
  "author": "MateCat Team",
  "license": "LGPL",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babelify": "^10.0.0",
    "classnames": "^2.3.1",
    "grunt": "^1.4.0",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-sass": "~3.1.0",
    "grunt-contrib-handlebars": "^1.0.0",
    "node-sass": "^6.0.0"
  },
  "devDependencies": {
    "grunt-cli": "^1.4.2",
    "handlebars": ">=4.7.7",
    "kind-of": ">=6.0.3",
    "minimist": ">=0.2.1"
  }
}
